<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!-------Font-awesome-Link------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="CSS/style.css" />
    <title> Admin Dashboard</title>
</head>

<body id="body-pd">
    <div id="wrapper">
        <!-------------sider-Bar-Section------------->
        <aside id="sidebar-wrapper">
            <div class="sidebar-brand border-bottom border-2 border-info p-3">
                <p class="text-warning text_designer">
                    Helloword
                </p>
            </div>
            <ul class="sidebar-nav pt-4 ">
                <li class="active">
                    <a href="#">
                        <i class="fa-solid fa-house-chimney-crack"></i>
                        <span class="mx-4">Overview</span>
                    </a>
                </li>
                <li>
                    <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle ">
                        <i class="fa-solid fa-gauge"></i>
                        <span class="mx-4 d-none d-sm-inline">
                   Courses
                  </span>
                    </a>
                    <ul class="collapse nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                        <li class="w-100">
                            <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">
                        Web-Development</span> 1
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-0">
                                <span class="d-none d-sm-inline">
                          Full-Stack Development</span> 2
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-arrows-turn-to-dots"></i>
                        <span class="mx-4"> Statistic</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-arrows-turn-to-dots"></i>
                        <span class="mx-4"> Leaderboard</span>
                    </a>
                </li>
                <li>
                    <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle ">
                        <i class="fa-brands fa-pix"></i>
                        <span class="mx-4 d-none d-sm-inline">
                    Message
                  </span>
                    </a>
                    <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                        <li class="w-100">
                            <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 1</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 2</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle ">
                        <i class="fa-solid fa-cart-arrow-down"></i>
                        <span class="mx-4 d-none d-sm-inline">
                    Setting
                  </span>
                    </a>
                    <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                        <li class="w-100">
                            <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 1</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 2</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="list-unstyled Log_Out">
                <li>
                    <a href="#">
                        <span class="text-danger fw-bold">Log-Out</span>
                    </a>
                </li>
            </ul>

        </aside>
        <!-------------sider-Bar-Section-End------------>


        <!-------------Nav-Bar-Section------------->
        <div id="navbar-wrapper">
            <div class="row m-0 ">
                <div class=" col-9 p-0">
                    <nav class="navbar navbar-inverse border-bottom border-2 border-info sticky-top bg-light">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <a href="#" class="navbar-brand" id="sidebar-toggle">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div>
                            <div class=" p-0 ">
                                <h5 class="fw-bold ">Gunaydin, Jon</h5>
                                <h6 class="text-secondary lh-1 ">Welcome back, nice to see you again!</h6>
                            </div>
                        </div>
                    </nav>
                    <!-------------Nav-Bar-Section-End------------>
                    <section>
                        <div class="row m-2 pt-2">
                            <div class=" col">
                                <div class="d-flex justify-content-between ">
                                    <div>
                                        <p class="fw-bold text-dark">
                                            Overview
                                        </p>
                                    </div>
                                    <div class="btn-group ">
                                        <button type="button" class="btn btn-success rounded-pill dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fa-solid fa-moon  bg-danger rounded-circle p-2 border-0 "></i><span class="mx-2">Turkish</span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row m-2 pt-2">
                            <div class="col">
                                <div class="card Card-Design">
                                    <div class="card-body">
                                        <div class="card-titel pt-2">
                                            <i class="fa-solid fa-arrow-down-a-z bg-secondary rounded-3 text-white p-2"></i>
                                            <span class="text-white fw-bold fs-4">
                                              Vocabulary
                                            </span>
                                        </div>
                                        <div class="lh-1 pt-2">
                                            <p class="fs-1 fw-bold text-white">
                                                280
                                            </p>
                                            <p class="fw-normal text-white fs-2">Words</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card Card-DesignA">
                                    <div class="card-body">
                                        <div class="card-titel pt-2">
                                            <i class="fa-solid fa-book-open bg-secondary rounded-3 text-white p-2"></i>
                                            <span class="text-white fw-bold fs-4">
                                                 Grammar
                                            </span>
                                        </div>
                                        <div class="lh-1 pt-2">
                                            <p class="fs-1 fw-bold text-white">
                                                280
                                            </p>
                                            <p class="fw-normal text-white fs-2">Words</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card Card-DesignB">
                                    <div class="card-body">
                                        <div class="card-titel pt-2">
                                            <i class="fa-solid fa-circle-notch bg-secondary rounded-3 text-white p-2"></i>
                                            <span class="text-white fw-bold fs-4">
                                              Score
                                            </span>
                                        </div>
                                        <div class="lh-1 pt-2">
                                            <p class="fs-1 fw-bold text-white">
                                                1250
                                            </p>
                                            <p class="fw-normal text-white fs-2">Points</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="row m-2 pt-2">
                            <div class="col">
                                <div class="card Card-Design-C">
                                    <div class="card-body">
                                        <div class="card-titel pt-2">
                                            <i class="fa-solid fa-chart-simple"></i>
                                            <span class="text-white fw-bold">
                                              Vocabulary
                                            </span>
                                        </div>
                                        <div class="lh-1 pt-2">
                                            <p class="fs-1 fw-bold text-white">
                                                280
                                            </p>
                                            <p class="fw-normal text-white fs-2">Words</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card Card-Design-D">
                                    <div class="card-body ">
                                        <div class="card-titel pt-2">
                                            <p class="text-dark fw-bold fs-5">Hours Spent</p>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <div class="lh-1 pt-2">
                                                <p class="fs-2 fw-normal text-dark">
                                                    6 Hours </br>
                                                </p>
                                                <p class="text-secondary fw-normal fs-0">32 Minutes</p>
                                                <p class="pt-2">
                                                    <i class="fa-solid fa-calendar text-warning fs-5 bg-warning rounded-2 p-1"></i>
                                                    <span class="mx-1">61 Minutes +5% </span>
                                                </p>
                                            </div>
                                            <div class="lh-1 pt-2 text-secondary fw-normal">
                                                <p>90</p>
                                                <p>60</p>
                                                <p>30</p>
                                                <p>0</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card Card-Design-D">
                                    <div class="card-title">
                                        <p class="text-secondary fw-bold float-end p-2 mx-2"> Day <span class="text-warning mx-2">Weekly</span> Monthly</p>
                                    </div>
                                    <div class="card-body">
                                        <div class="box">
                                            <div class="skill">
                                                <div class="graph" style="height:20%">
                                                    <div class="name">Su</div>
                                                </div>
                                            </div>

                                            <div class="skill">
                                                <div class="graph" style="height: 30%" ;>
                                                    <div class="name">Mo</div>
                                                </div>
                                            </div>
                                            <div class="skill">
                                                <div class="graph" style="height:45%" ;>
                                                    <div class="name">Tu</div>
                                                </div>
                                            </div>
                                            <div class="skill">
                                                <div class="graph" style="height:65%" ;>
                                                    <div class="name">We</div>
                                                </div>
                                            </div>
                                            <div class="skill">
                                                <div class="graph" style="height: 45%" ;>
                                                    <div class="name">Th</div>
                                                </div>
                                            </div>
                                            <div class="skill">
                                                <div class="graph" style="height: 38%" ;>
                                                    <div class="name">Fr</div>
                                                </div>
                                            </div>
                                            <div class="skill">
                                                <div class="graph" style="height: 45%" ;>
                                                    <div class="name">Sa</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="row m-2 pt-2">
                            <div class=" col">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <p class="fw-bold text-dark">
                                            Language Leaderboard
                                        </p>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-success rounded-pill dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fa-solid fa-moon  bg-danger rounded-circle p-2 border-0 "></i><span class="mx-2">Turkish</span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row m-2 pt-2 ">
                            <div class="col">
                                <div class="card border-0 Card-Design-E">
                                    <div class="card-body">
                                        <table class="table table-borderless table-responsive">
                                            <thead class="text-secondary">
                                                <tr>
                                                    <th>RANKING</th>
                                                    <th>MEMBER</th>
                                                    <th>RANK</th>
                                                    <th>SCORE</th>
                                                </tr>
                                            </thead>
                                            <tbody class="text-dark fw-normal">
                                                <tr>
                                                    <td>1</td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="flex-shrink-0">
                                                                <img src="Images/profile picture.jpg" class="rounded-pill img-fluid image_profile" alt="...">
                                                            </div>
                                                            <div class="flex-grow-1 ms-3">
                                                                Jerome Bell
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>Turkish Star Master</td>
                                                    <td>5520points</td>
                                                </tr>
                                                <tr>
                                                    <td>2<i class="fa-solid fa-arrow-down mx-1 text-secondary"></i></td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="flex-shrink-0">
                                                                <img src="Images/profile picture.jpg" class="rounded-pill img-fluid image_profile" alt="...">
                                                            </div>
                                                            <div class="flex-grow-1 ms-3">
                                                                Courtney Henry
                                                            </div>
                                                        </div>

                                                    </td>
                                                    <td>Turkish Cerfied</td>
                                                    <td>5140 points</td>
                                                </tr>
                                                <tr>
                                                    <td>3<i class="fa-solid fa-arrow-down mx-1 text-secondary"></i></td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="flex-shrink-0">
                                                                <img src="Images/profile picture.jpg" class="rounded-pill img-fluid image_profile" alt="...">
                                                            </div>
                                                            <div class="flex-grow-1 ms-3">
                                                                Arlene McCoy
                                                            </div>
                                                        </div>

                                                    </td>
                                                    <td>Turkish Specialist</td>
                                                    <td>4780 points</td>
                                                </tr>
                                                <tr>
                                                    <td>4<i class="fa-solid fa-arrow-up mx-1 text-warning"></i></td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="flex-shrink-0">
                                                                <img src="Images/profile picture.jpg" class="rounded-pill img-fluid image_profile" alt="...">
                                                            </div>
                                                            <div class="flex-grow-1 ms-3">
                                                                Darrell Steward
                                                            </div>
                                                        </div>

                                                    </td>
                                                    <td>Turkish Specialist</td>
                                                    <td>4520 points</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>


                <!-----Right-side-Content---------->

                <div class="col-md-3 m-0 p-0">
                    <div class="Right_side-bar">
                        <div class="row m-0">
                            <div class="col">
                                <div class="d-flex p-3">
                                    <p class="fw-bold">Epics</p>
                                    <button type="button" class="btn btn-light ms-auto rounded-pill shadow ">SEE All</button>
                                </div>
                            </div>
                        </div>
                        <section class="m-3">
                            <div class="d-flex align-items-center lh-1">
                                <div class="flex-shrink-0 bg-secondary text-white rounded-circle text-center p-3 m-1">
                                    <i class="fa-solid fa-o "></i>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    Moblie Onboarding</br>
                                    <span class="text-secondary">Design</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center lh-1 pt-3">
                                <div class="flex-shrink-0 bg-success text-white rounded-circle text-center p-3 m-1">
                                    <i class="fa-solid fa-g"></i>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    Adding item</br>
                                    <span class="text-secondary">Development</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center lh-1 pt-3">
                                <div class="flex-shrink-0 bg-warning text-white rounded-circle text-center p-3 m-1">
                                    <i class="fa-solid fa-b"></i>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    Admin panel</br>
                                    <span class="text-secondary">Development</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center lh-1 pt-3">
                                <div class="flex-shrink-0 bg-info text-white rounded-circle text-center p-3 m-1">
                                    <i class="fa-solid fa-m"></i>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    Moblie MVP</br>
                                    <span class="text-secondary">Desing & Development</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center lh-1 pt-3">
                                <div class="flex-shrink-0 bg-danger text-white rounded-circle text-center p-3 m-1">
                                    <i class="fa-solid fa-q"></i>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    QR Scann</br>
                                    <span class="text-secondary">Reasearch</span>
                                </div>
                            </div>
                        </section>
                        <section>
                            <p class="fw-bold fs-4 mx-3 pt-4">
                                Project statistic
                            </p>
                            <div class="d-flex align-items-center Progress_bar">
                                <div class="flex-grow-0 ms-3 text-dark fw-bold">
                                    <p>Project<br> progress
                                    </p>
                                </div>
                                <div class="flex-shrink-0">
                                    <div class="progress blue ">
                                        <span class="progress-left">
                                            <span class="progress-bar"></span>
                                        </span>
                                        <span class="progress-right">
                                            <span class="progress-bar"></span>
                                        </span>
                                        <div class="progress-value">75%</div>
                                    </div>
                                </div>
                                <div class="flex-grow-0 ms-3 text-danger fw-normal">
                                    <p>
                                        precent
                                    </p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center Progress_bar">
                                <div class="flex-grow-0 ms-3 text-dark fw-bold">
                                    <p>Business<br> goals
                                    </p>
                                </div>
                                <div class="flex-shrink-0">
                                    <div class="progress yellow">
                                        <span class="progress-left">
                                            <span class="progress-bar"></span>
                                        </span>
                                        <span class="progress-right">
                            <span class="progress-bar"></span>
                                        </span>
                                        <div class="progress-value">37.5%</div>
                                    </div>
                                </div>
                                <div class="flex-grow-0 ms-3 text-danger fw-normal">
                                    <p>
                                        precent
                                    </p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center Progress_bar">
                                <div class="flex-grow ms-4 text-dark fw-bold">
                                    <p>Budget<br> used
                                    </p>
                                </div>
                                <div class="flex-shrink-0">
                                    <div class="progress red">
                                        <span class="progress-left">
                            <span class="progress-bar"></span>
                                        </span>
                                        <span class="progress-right">
                            <span class="progress-bar"></span>
                                        </span>
                                        <div class="progress-value">42%</div>
                                    </div>
                                </div>
                                <div class="flex-grow-0 ms-3 text-danger fw-normal">
                                    <p>
                                        precent
                                    </p>
                                </div>
                            </div>
                            <button type="button" class="btn btn-light mx-3 rounded-pill shadow fw-normal text-secondary">PROJECT DETAILS</button>
                        </section>
                    </div>
                </div>
                <!-----Right-side-Content-End--------->
            </div>
        </div>



        <!-------------Content-Section-End------------>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="main.js"></script>


</body>