body {
    padding-bottom: 30px;
    position: relative;
    min-height: 100%;
    background-color: rgb(244, 235, 235);
}

a {
    transition: background 0.2s, color 0.2s;
}

a:hover,
a:focus {
    text-decoration: none;
}

#wrapper {
    padding-left: 0;
    transition: all 0.5s ease;
    position: relative;
}


/*-------------sider-Bar-Section-------------*/

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 200px;
    width: 0;
    height: 100%;
    margin-left: -200px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color:hsl(0deg 0% 100%);
    transition: all 0.5s;
    overflow: hidden;
    
}
#sidebar-wrapper:hover
{
    width: 250px;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
    transition: all 0.5s ease;
}

.sidebar-brand {
    position: absolute;
    top: 0;
    width: 250px;
    text-align: center;
    padding: 20px 0;
}

.sidebar-brand h2 {
    margin: 0;
    font-weight: 600;
    font-size: 24px;
    color: #fff;
}
.menu_text
{
    position: absolute;
    top: 6rem;
    width: 250px;
    margin: 0;
    padding-left:1rem;
}
.text_Icon
{
    font-size: 1.9rem;
    padding-top: 1.5rem;
    padding-bottom: 0.9rem;
    background: #D9A414;
    background: linear-gradient(to right, #D9A414 19%, #C44708 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text_designer {
    font-size: 1.9rem;
    padding-left: 1.3rem;
    font-weight: 800;
    background: #D9A414;
    background: linear-gradient(to right, #D9A414 19%, #C44708 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 1px 2px 4px rgba(50, 0, 0, );
}

.sidebar-nav {
    position: absolute;
    top: 7.5rem;
    width: 250px;
    margin: 0;
    padding: 0.2rem;
    list-style: none;
}

.sidebar-nav>li,
.Log_Out>li {
    text-indent: 10px;
    line-height: 42px;
}

.sidebar-nav>li a,
.Log_Out>li a {
    display: block;
    text-decoration: none;
    color: #757575;
    font-weight: 600;
    font-size: 18px;
    padding:0rem ;
    margin: 0.2rem;
}

.sidebar-nav>li>a:hover,
.sidebar-nav>li.active>a {
    color: rgb(97, 61, 7);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    background-color: hsl(31deg 100% 73%);
    transition: 0.2s;
    transform: translateY(2.5px);
    border-radius: 1rem 1rem 1rem 1rem;
    padding: 0 px;
}

.sidebar-nav>li>a i.fa {
    font-size: 24px;
    width: 60px;
}
.aside_card
    {
        position: absolute;
        bottom: 1.2rem;
        width: 250px;
        margin: 0;
        padding: 1rem;
    }
.aside_cardA
{
    background: radial-gradient(ellipse farthest-corner at bottom right, 
              #FFBE77 30%, #FFCE99 28%, #FFBE77 47%, #E6AB6B 34%, #FFBE77 81%);
    border: 0;
    border-radius: 1rem;  
}

/*-------------sider-Bar-Section-End------------*/


/*-------------Nav-Bar-Section-------------*/

#navbar-wrapper {
    width: 100%;
    position: absolute;
    z-index: 2;
    transition: all 0.5s ease;
}

#wrapper.toggled #navbar-wrapper {
    position: absolute;
    margin-right: -250px;
}

#navbar-wrapper .navbar {
    border-width: 0 0 0 0;
    font-size: 24px;
    margin-bottom: 0;
    border-radius: 0;
    padding: 0.9rem;
    transition: all 0.5s ease;
}

#navbar-wrapper .navbar a {
    color: #757575;
}

#navbar-wrapper .navbar a:hover {
    color: #221b07;
}

.Finish_Buttons {
    background-color: hsl(162deg 64% 49%);
    color: #f7ebeb;
}
/*-------------Nav-Bar-Section-End------------*/


/*-------------Content-Section-------------*/

#content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
    top: 100px;
}

#wrapper.toggled #content-wrapper {
    position: absolute;
    margin-right: -250px;
}

.Card-Design {
    background: radial-gradient(ellipse farthest-corner at bottom right,
                #FFBE77 30%, #FFCE99 28%, #FFBE77 47%,  
                #E6AB6B 34%, #FFBE77 81%);
    border: 0;
    border-radius: 1rem;
}

.Card-DesignA {
    background: #33D29D;
    border: 0;
    border-radius: 1rem;
    background: radial-gradient(ellipse farthest-corner at bottom right, 
                #33D29D 30%, #66DDB6 28%, #66DDB6 47%, 
                #33D29D 34%, #66DDB6 81%);
}

.Card-DesignB {
    background: #42A8D8;
    border: 0;
    border-radius: 1rem;
    background: radial-gradient(ellipse farthest-corner at bottom right, 
               #42A8D8 30%, #51AFDB 28%, #71BEE2 47%,
               #42A8D8 34%, #51afdb 81%);
}
.Card-Design-C,
.Card-Design-D 
{
    background: white;
    border: 0;
    border-radius: 1rem;
}
.Card-Design:hover,
.Card-DesignA:hover,
.Card-DesignB:hover
{
    color: #fff;
    transition: 0.2s;
    transform: scale(1.02);
    text-shadow: #1b1212;
    -webkit-animation: pulse 1.2s linear infinite;
    animation: pulse 1.2s linear infinite;
    font-weight: bold;
    cursor: pointer;
}

@keyframes pulse 
{
    25% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    75% {
        -webkit-transform: scale(.9);
        transform: scale(.9);
    }
}
    
/**************************
        BAR-CHART
**************************/

  .box {
    position: relative;
    left: 58%;
    margin: 0;
    padding: 0;
    transform: translate(-50%, -50%);
    width: 14rem;
    height: 8rem;
    background: transparent;
    display: flex;
    justify-content: center;
    align-content: center;
    z-index: 1000;
    top: 1rem;
}

.box .skill {
    position: relative;
    flex: 2;
    text-align: center;
}

.box .skill .graph {
    position: absolute;
    width: 2rem;
    bottom: 0;
    transform: translate(-50%);
}

.box .skill .graph:before {
    content: '';
    position: absolute;
    left: 1px;
    right: 1px;
    bottom: 0;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, 
                rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, 
                rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, 
                rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.box .skill .graph:after {
    content: '';
    position: absolute;
    left: 2px;
    width: 80%;
    height: 100%;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    background-color: hsl(31deg 100% 73%);
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, 
                rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, 
                rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, 
                rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.box .skill .name {
    position: absolute;
    bottom: -30px;
    left: 49%;
    transform: translateX(-50%);
    text-align: center;
    color: rgb(31, 40, 40);
    font-weight: bold;
    align-content: center;
}

    /*----------//-table-content-//---------*/
        .image_profile
            {
               width: 100%;
               height: 2rem;
            }
        
        table tbody tr:hover 
            {
               font-weight: 550;
               color: hsl(31deg 43% 32%);
               transition: 0.2s;
               transform: scale(1.02);
               border-radius: 0.5rem;
               background-color: hsl(30deg 100% 95%);
            }
    /*--------//-table-content-End-//-------*/

/*-------------Content-Section-End------------*/



/*------------Right_side-bar------------*/

.Right_side-bar 
    {
        background-color: white;
        margin: 0;
        height: 100%;
        padding-bottom: 1rem;
    }

/*------------Right_side-bar-End-----------*/


/*-------------Media-Query------------*/

@media (min-width: 992px) {
    #wrapper {
        padding-left: 250px;
    }
    #wrapper.toggled {
        padding-left: 60px;
    }
    #sidebar-wrapper {
        width: 250px;
    }
    #wrapper.toggled #sidebar-wrapper {
        width: 60px;
    }
    #wrapper.toggled #navbar-wrapper {
        position: absolute;
        margin-right: -190px;
    }
    #wrapper.toggled #content-wrapper {
        position: absolute;
        margin-right: -190px;
    }
    #navbar-wrapper {
        position: relative;
    }
    #wrapper.toggled {
        padding-left: 60px;
    }
    #content-wrapper {
        position: relative;
        top: 0;
    }
    #wrapper.toggled #navbar-wrapper,
    #wrapper.toggled #content-wrapper {
        position: relative;
        margin-right: 60px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    #wrapper {
        padding-left: 60px;
    }
    #sidebar-wrapper {
        width: 60px;
    }
    #wrapper.toggled #navbar-wrapper {
        position: absolute;
        margin-right: -250px;
    }
    #wrapper.toggled #content-wrapper {
        position: absolute;
        margin-right: -250px;
    }
    #navbar-wrapper {
        position: relative;
    }
    #wrapper.toggled {
        padding-left: 250px;
    }
    #content-wrapper {
        position: relative;
        top: 0;
    }
    #wrapper.toggled #navbar-wrapper,
    #wrapper.toggled #content-wrapper {
        position: relative;
        margin-right: 250px;
    }
}

@media (max-width: 767px) {
    #wrapper {
        padding-left: 0;
    }
    #sidebar-wrapper {
        width: 0;
    }
    #wrapper.toggled #sidebar-wrapper {
        width: 250px;
    }
    #wrapper.toggled #navbar-wrapper {
        position: absolute;
        margin-right: -250px;
    }
    #wrapper.toggled #content-wrapper {
        position: absolute;
        margin-right: -250px;
    }
    #navbar-wrapper {
        position: relative;
    }
    #wrapper.toggled {
        padding-left: 250px;
    }
    #content-wrapper {
        position: relative;
        top: 0;
    }
    #wrapper.toggled #navbar-wrapper,
    #wrapper.toggled #content-wrapper {
        position: relative;
        margin-right: 250px;
    }
}